CREATE TABLE `your_table_name` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) COLLATE utf8mb4_general_ci DEFAULT NULL,
  `stock_symbol` VARCHAR(50) COLLATE utf8mb4_general_ci NOT NULL,
  `2024-10-18` FLOAT DEFAULT NULL,
  `2024-10-21` FLOAT DEFAULT NULL,
  `2024-10-22` FLOAT DEFAULT NULL,
  `2024-10-23` FLOAT DEFAULT NULL,
  `2024-10-24` FLOAT DEFAULT NULL,
  `2024-10-25` FLOAT DEFAULT NULL,
  `2024-10-28` FLOAT DEFAULT NULL,
  `2024-10-29` FLOAT DEFAULT NULL,
  `2024-10-30` FLOAT DEFAULT NULL,
  `2024-10-31` FLOAT DEFAULT NULL,
  `2024-11-01` FLOAT DEFAULT NULL,
  `2024-11-04` FLOAT DEFAULT NULL,
  `2024-11-05` FLOAT DEFAULT NULL,
  `2024-11-06` FLOAT DEFAULT NULL,
  `2024-11-07` FLOAT DEFAULT NULL,
  `2024-11-08` FLOAT DEFAULT NULL,
  `2024-11-11` FLOAT DEFAULT NULL,
  `2024-11-12` FLOAT DEFAULT NULL,
  `2024-11-13` FLOAT DEFAULT NULL,
  `2024-11-14` FLOAT DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `stock_symbol` (`stock_symbol`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
